## Reading Data from CSV

In [1]:
import pandas as pd

In [5]:
titanic_df = pd.read_csv('../Data/test.csv')

# Top 5 data of the DataFrame
titanic_df.head(5)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [6]:
# Last 5 records
titanic_df.tail(5)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [11]:
# Display the data types of each column
print("Data types: \n", titanic_df.dtypes)

# Group by a column and perform an aggregation
grouped = titanic_df.groupby('Name')['Age'].mean()
print("Mean value by catergory:\n", grouped)

Data types:
 PassengerId      int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object
Mean value by catergory:
 Name
Abbott, Master. Eugene Joseph                    13.0
Abelseth, Miss. Karen Marie                      16.0
Abelseth, Mr. Olaus Jorgensen                    25.0
Abrahamsson, Mr. Abraham August Johannes         20.0
Abrahim, Mrs. Joseph (Sophie Halaut Easu)        18.0
                                                 ...
de Brito, Mr. Jose Joaquim                       32.0
de Messemaeker, Mr. Guillaume Joseph             36.5
del Carlo, Mrs. Sebastiano (Argenia Genovesi)    24.0
van Billiard, Master. James William               NaN
van Billiard, Master. Walter John                11.5
Name: Age, Length: 418, dtype: float64

In [12]:
# Describe the DataFrame
print("Statistical summary: \n", titanic_df.describe())

Statistical summary:
        PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  332.000000  418.000000  418.000000  417.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344   35.627188
std     120.810458    0.841838   14.181209    0.896760    0.981429   55.907576
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   21.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   27.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   39.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200